input {
    file {
        path => ["/var/log/apache2/access.log"]
    }
}
filter {
    mutate {
        add_field => {
            environment => "dev"
        }
        add_tag => ["learning", "monitoring"]

        uppercase =>  ["message"]
    }
}
output {
    stdout { }
}